apiVersion: apps/v1
kind: Deployment
metadata:
  name: cassandra-server
  labels:
    app: cassandra-server
spec:
  selector:
    matchLabels:
      app: cassandra-server
  
  template:
    metadata:
      labels:
        app: cassandra-server
    
    spec:
      containers:
      - name: cassandra-server
        image: "bitnami/cassandra"
        volumeMounts:
          - mountPath: "/bitnami"
            name: "cassandra-data"
        resources:
          limits:
            memory: "500Mi"
            cpu: "500m"
        ports:
        - containerPort: 9042
        - containerPort: 7000
        env:
          - name: "CASSANDRA_SEEDS"
            value: "cassandra"
          - name: "CASSANDRA_PASSWORD_SEEDER"
            value: "yes"
          - name: "CASSANDRA_PASSWORD"
            value: "cassandra"         
      volumes:
        - name: "cassandra-data"
          emptyDir: {}
---
apiVersion: v1
kind: Service
metadata:
  name: cassandra-server
  labels:
    app: cassandra-server
spec:
  type: NodePort
  selector:
    app: cassandra-server
  ports:
  - port: 9600
    targetPort: 9042
    name: "p1"
  - port: 9900
    targetPort: 7000
    name: "p2"